<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Header</title>
    <link rel="stylesheet" href="./css/index.css" media="all">
</head>
<body>
    <div id="header">
        <a href="https://antra.net"><img src="./images/antralogo.png" alt="antra logo"></a>
        <div class="firstrow">
            <ul>
                <li><i class="fa fa-bell"></i>0</li>
                <li>User &blacktriangledown;</li>
                <li>
                    <input type="text" placeholder="Search...">
                    <button>&#x1F50D;</button>
                </li>
            </ul>
        </div>
        <br>
        <div class="navbar">
            <ul>
                <li><a href="https://news.google.com">News</a></li>
                <li>
                <div class="dropdown">
                    <button class="dropbtn">About the University &blacktriangledown;</button>
                        <div class="dropdowncontent">
                            <a href="https://ucsd.edu/about/visiting-tours/index.html">Visiting & Tours</a>
                            <br>
                            <a href="https://ucsd.edu/timeline/index.html">History</a>
                        </div>
                </div>
                </li>
                <li>
                <div class="dropdown">
                    <button class="dropbtn">Training Courses &blacktriangledown;</button>
                    <div class="dropdowncontent">
                        <a href="https://antra.com/jobs/full-stack-developer/">Full Stack</a>
                        <br>
                        <a href="https://antra.com/jobs/java-developer/">Java</a>
                    </div>
                </div>  
                </li>
                <li><a href="https://builtin.com/company-culture">For Companies</a></li>
                <li><a href="https://www.quora.com/">Forum</a></li>
                <li><a href="https://antra.com/contact/">Contacts</a></li>
            </ul>
        </div>
    </div>
</body>
</html>