<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Footer</title>
    <link rel="stylesheet" href="./css/index2.css" media="all">
</head>
<body>
    <div id="topsection">
        <div>
            <ul>
                <li><b>Corporate Office:</b></li>
                <li>21355 Ridgetop Circle</li>
                <li>Suite #300</li>
                <li>Dulles, VA 20166</li>
                <li>Ph: 703 994 4545</li>
                <li>email:info@antra.net</li>
            </ul>
        </div>

        <div>
            <ul>
                <h3>Services</h3>
                <li><a href="https://antra.com/technology-services/" target="_blank">Technology Services</a></li>
                <hr>
                <li><a href="https://antra.com/business-advisory-services/" target="blank">Business Advisory Services</a></li>
                <hr>
                <li><a href="https://antra.com/professional-services/" target="_blank">Professional Services</a></li>
                <hr>
                <li><a href="https://antra.com/blog/" target="_blank">Blog</a></li>
                <hr>
                <li><a href="https://antra.com/about-us/" target="_blank">Abous Us</a></li>
                <hr>
                <li><a href="https://antra.com/contact/" target="_blank">Contact Us</a></li>
            </ul>
        </div>

        <div>
            <ul>
                <h3>Resources</h3>
                <li><a href="https://antra.com/case-studies/" target="_blank">Case Studies</a></li>
                <hr>
                <li><a href="https://antra.com/white-papers/" target="_blank">White Papers</a></li>
                <hr>
                <li><a href="https://antra.com/technology-resources/" target="_blank">Technology Resources</a></li>
                <hr>
                <li><a href="https://antra.com/technology-trends-2017/" target="_blank">Top Technology Trends 2017</a></li>
                <hr>
                <li><a href="https://antra.com/agile-transformations/" target="_blank">Agile Transformations</a></li>
                <hr>
                <li><a href="https://antra.com/web-mobile-application-developement/" target="_blank">Web & Mobile Application Development</a></li>
            </ul>
        </div>

        <div>
            <ul>
                <h3>Our Locations</h3>
                <img id="mapicon" src="./images/worldmap.png" alt="world map icon">
            </ul>
        </div>
    </div>

    <div id="bottomsection">
        <p>&copy 2017 Antra. Inc All Rights Reserved</p>
        <a href="https://www.facebook.com/" target="_blank"><img id="facebookicon" src="./images/facebookicon.png" alt="facebook icon"></a>
        <a href="https://www.twitter.com/" target="_blank"><img id="twittericon" src="./images/twittericon.png" alt="twitter icon"></a>
        <a href="https://www.linkedin.com/" target="_blank"><img id="linkedinicon" src="./images/linkedin icon.png" alt="linkedin icon"></a>
    </div>
</body>
</html>