<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Antra News</title>
    <link rel="stylesheet" href="./css/index3.css" media="all">
</head>
<body>
    <div id="topnav">
        <div>
            <button>Apply now</button>
        </div>
    </div>

    <div id="mainbody">
        <div>
            <p id="sectiontitle">News</p>
        </div>
        
        <div class="blocksetting">
            <p class="blocktitle">Level #0 Starts on the 5th of July</p>
            <p class="blacktext">18/06/2014</p>
            <p class="greytext">Published by: Alexandra Svilarova</p>
            <hr>
            <img id="calicon" src="./images/july6.png" alt="calendar icon">
            <p class="greytext">The deadline for application is extended to the 3rd of July</p>
            <hr>
            <p class="blacktext">Tags: antra-inc home-page antra apply deadline application July</p>
        </div>

        <div class="blocksetting">
            <p class="blocktitle">Summer Break + Schedule for Level #1</p>
            <p class="blacktext">13/06/2014</p>
            <p class="greytext">Published by: Alexandra Svilarova</p>
            <hr>
            <img id="summericon" src="./images/summerbeach.jpg" alt="summer art">
            <p class="greytext">Summer break 2-10 august</p>
            <hr>
            <p class="blacktext">Tarose: antra-inc home-page antra schedule summer-vacation exams</p>
        </div>

        <div class="blocksetting">
            <p class="blocktitle">Feedback from Antra Inc Conf May 2014</p>
            <p class="blacktext">2/06/2014</p>
            <p class="greytext">Published by: Petya Grozdarska</p>
            <hr>
            <img id="partyimg" src="./images/party.jpg" alt="party image">
            <p class="greytext">Responses from the questionaire about the usefulness of the first Antra Inc Conf</p>
            <hr>
            <p class="blacktext">Tarose: antra-inc home-page antra-conf conference feedback</p>
        </div>

        <div id="pagingbar">
            <ul>
                <li><button>1</button></li>
                <li><button>2</button></li>
                <li><button>3</button></li>
                <li><button>4</button></li>
                <li><button>5</button></li>
                <li><button>></button></li>
            </ul>
        </div>
    </div>

    </div>
</body>
</html>