body {
  margin: 0px;
}

#topnav {
  background-color: #1a5083;
  min-height: 60px;
  display: flex;
  justify-content: right;
}

#mainbody {
  background-color: rgb(235, 232, 232);
  min-height: 530px;
  display: flex;
  padding-left: 300px;
}

#topnav button {
  background-color: rgb(228, 169, 43);
  color: #f1efd9;
  padding: 5px 7px;
  margin-top: 10px;
  margin-right: 100px;
}

#sectiontitle {
  color: rgb(36, 36, 138);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 18px;
}

.blocksetting {
  background-color: white;
  max-height: 320px;
  position: relative;
  margin-top: 100px;
  margin-left: 12px;
  margin-right: 12px;
  max-width: 270px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 5px;
}

.blocktitle {
  color: rgb(29, 29, 112);
  text-transform: uppercase;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 13px;
}

.blacktext {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 13px;
  padding-top: 10px;
  display: flex;
  justify-content: flex-end;
}

.greytext {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 13px;
  color: grey;
}

#calicon {
  max-width: 30%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#summericon {
  max-width: 58%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
}

#partyimg {
  max-width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
}

#pagingbar {
  padding-top: 500px;
}

#pagingbar ul {
  list-style: none;
  display: flex;
}

#pagingbar li {
  display: inline-block;
}

#pagingbar button {
  background-color: rgb(83, 172, 194);
  color: #f1efd9;
}
