body {
  margin: 0px;
}

#header {
  background-color: #003860;
  min-height: 50px;
}

.firstrow ul {
  list-style-type: none;
}

.navbar ul {
  list-style-type: none;
}

.firstrow ul li {
  text-decoration: none;
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.navbar ul li a {
  text-decoration: none;
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.firstrow li {
  display: inline;
  text-transform: uppercase;
  padding-left: 20px;
  padding-right: 20px;
}

.navbar li {
  display: inline;
  text-transform: uppercase;
  padding-left: 20px;
  padding-right: 20px;
}

.dropbtn {
  background-color: #003860;
  text-transform: uppercase;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 15px;
  border: none;
  color: white;
}

.firstrow {
  display: inline-block;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdowncontent {
  display: none;
  position: absolute;
  background-color: rgb(2, 2, 105);
  text-align: center;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border: 1px;
}

.dropdowncontent a:hover {
  background-color: rgb(2, 2, 105);
  color: white;
}

.dropdown:hover .dropdowncontent {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #003860;
}
