body {
  margin: 0px;
}

#topsection {
  background-color: #314446;
  min-height: 330px;
  display: flex;
  justify-content: center;
}

#bottomsection {
  background-color: #0c0c0c;
  min-height: 65px;
  display: inline-block;
}

div ul li a {
  text-decoration: none;
  color: white;
}

#topsection div {
  display: inline-block;
  float: left;
}

ul {
  list-style-type: none;
  text-decoration: none;
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

p {
  list-style-type: none;
  text-decoration: none;
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding-left: 300px;
  padding-top: 10px;
}

#mapicon {
  max-width: 58%;
}

#facebookicon {
  max-width: 5%;
  padding-left: 1040px;
}

#twittericon {
  max-width: 5%;
}

#linkedinicon {
  max-width: 5%;
}
